AxiomSamarth/go-vendor-action/action.yaml
# action.yaml
name: "Custom Action for Go-Vendoring"
description: "Clone the dependant project & have it revendored"
inputs:
  variable:
    description: "The name of the dependant repository with user or owner."
    required: true
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/vendor.sh
      shell: bash
      env:
        INPUT_VARIABLE: ${{ inputs.variable }}

AxiomSamarth/go-vendor-action/.github/workflows/go-vendor-action.yaml
- name: Print the input variable
  uses: AxiomSamarth/go-vendor-action@main
  with:
    variable: Samarth Deyagond